/* work sans fonts from google */


/* shared styles */


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Work+Sans:wght@400;500;600;700&display=swap');


* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}


.text-gray{
    color: var(--dark-03, #727272);
}






/* header styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    color: var(--dark-01, #131313);
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: var(--dark-02, #424242);
}






/* banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: var(--dark-01, #131313);
    font-weight: 700;
    font-size: 4rem;

}



.banner img {
    margin-top: 20px;
    width: 100%;
}






/* main styles */


main{
    max-width: 1440px;
    margin: 70px auto;
}


/* teams styles */


.teams-container{
    display: flex;
    align-items: center;
}

.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}


.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 3rem;
}

.teams-title .quick-list{
    color: var(--dark-03, #727272);
    font-weight: 500;
}

.teams-title .features{
    color: #FF900E;
    font-weight: 700;
}





/* responsive styles */
/*mobile devices*/

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-images{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }   
}


/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px) {
    nav,
    .teams-container
    {
        flex-direction: column;
    }
}

